The function of meetings is rarely to convey
object-level information.  More often, it is
to establish a pattern of dominance and submission
with the expectation that this pattern of
relations will persist after the meeting's end.
%
The prime function of any committee is 
the distribution of blame 
for its next upcoming failure.
%
Small organizations rarely succeed because of their processes.
More often, they succeed in spite of them.
%
That government is best
which governs least.
 
  - Henry David Thoreau,
    Civil Disobedience
%
If you establish a democracy,
you must in due time reap the fruits of a democracy.
You will in due season have great impatience of public burdens,
combined in due season with a great increase in public expenditure.
 
  - Benjamin Disraeli
%
The primary thing taught by the modern education system
is tolerance for bureaucratic nonsense.
Any facts or skills learned are happy byproducts
of this process of factory-taming children.
%
Antisthenes was asked on one occasion
what learning was the most necessary,
and he replied, "To unlearn one's bad habits."
 
  - Diogenes Laertius,
    The Lives and Opinions of Eminent Philosophers
    Book 6, The Cynics
%
If you screw yourself over
to keep others from screwing you over,
you're still getting screwed over.
 
  - Matt Britton
%
Vacation with family
is not vacation.
 
  - Lois Yang
%
The wages of sin were, are, and will be death
if not for the individual, then for the culture.
%
Free men are not equal,
equal men are not free.
 
  - Richard Cotten
%
How easy is it
for whiskey and women
to rob a young man
of all his ambition.
%
Remembrance is the only paradise
out of which we cannot be driven.
Pleasure is the flower that fades,
remembrance is the lasting perfume.
Remembrances last longer than present realities;
I have preserved blossoms for many years,
but never fruits.
 
  - Bruce Lee,
    Striking Thoughts
%
I mistrust all systematizers and avoid them.
The will to a system is a lack of integrity.
 
  - Nietzsche,
    Twilight of the Idols
%
One chooses logical argument
only when one has no other means.
 
  - Nietzsche,
    Twilight of the Idols
%
I kill, but not out of hate.
The predator improves the race.
 
  - Frank Herbert,
    Dune Messiah
%
The convoluted wording of legalisms
grew up around the necessity
to hide from ourselves
the violence we intend toward each other.
Between depriving a man
of one hour of his life, and
depriving him of his life,
there exists only a difference of degree.
 
  - Frank Herbert,
    Dune Messiah
%
The more restrictions and prohibitions are in the empire,
the poorer grow the people...
The more mandates and laws are enacted,
the more there will be thieves and robbers.

  - Tao Te Ching,
    57.2
%
Whose government is unostentatious,
his people will be prosperous.
Whose government is prying,
his people will be needy.

  - Tao Te Ching,
    58.1
%
With beautiful words one can sell.
With honest conduct one can do still more.

  - Tao Te Ching,
    62.2
%
What has not yet appeared is easily prevented...
Treat things before they exist.

  - Tao Te Ching,
    64.1-2
%
Remain careful to the end as in the beginning
and you will not fail in your enterprise.

  - Tao Te Ching,
    64.4
%
He who excels as a fighter is not wrathful...
He who excels in employing men is lowly.

  - Tao Te Ching,
    68.1
%
The people hunger because 
their superiors consume too much taxes...
The people are difficult to govern because 
their superiors are too meddlesome.

  - Tao Te Ching,
    75.1
%
One should avoid dealing with government
whenever possible,
and avoid still harder relying on it.
The same is true of dealing with
and relying on computers.
%
The progress of science
in furnishing the government with means of espionage
is not likely to stop with wiretapping...
Can it be that the Constitution
affords no protection aganst such invasions
of individual security?
 
  - Justice Louis Brandeis,
    Dissent in Olmstead v. United States,
    1928
%
Experience should teach us
to be most on our guard to protect liberty
when the government's purposes are beneficent...
The greatest dangers to liberty lurk
in insidious encroachment by men of zeal,
well-meaning but without understanding.
 
  - Justice Louis Brandeis,
    Dissent in Olmstead v. United States,
    1928
%
Crime is contagious.
If the government becomes a lawbreaker,
it breeds contempt for law;
it invites every man
to become a law unto himself.
 
  - Justice Louis Brandeis,
    Dissent in Olmstead v. United States,
    1928
%
That which is man-made
can be unmade.
 
  - Louis Brandeis,
    Letters, 1940
%
Harmony in national life
is a resultant of the struggle
between contending forces.
 
  - Justice Louis Brandeis,
    Dissent in Gilbert v. Minnesota,
    1920
%
When a man feels
that he cannot leave his work,
it is a sure sign
of an impending collapse.
 
  - Louis Brandeis,
    Letters, 1897
%
To give people help,
while denying them a significant part in the action,
contributes nothing to the development
of the individual...
Even freedom, as a gift, is deficient in dignity.
 
  - Saul Alinsky,
    Rules for Radicals
%
Spiritually, compulsory disarmament has made us unmanly...
has made us think we cannot look after ourselves...
or even defend our homes and families.
 
  - Mohatmas Gandhi,
    Declaration of Independence,
    26 January 1930
%
[The open-society organizer] has one conviction -
a belief that if people have the power to act,
in the long run they will, most of the time,
reach the right decisions.
 
  - Saul Alinsky,
    Rules for Radicals
%
I detest and fear dogma...
Dogma is the enemy of human freedom.
Dogma must be watched for
and apprehended at every turn.
 
  - Saul Alinsky,
    Rules for Radicals
%
The moral life is the only road to survival...
This is the low road to morality.
There is no other.
 
  - Saul Alinsky,
    Rules for Radicals
%
Concern with ethics increases
with the number of means available,
and vice versa.
 
  - Saul Alinsky,
    Rules for Radicals
%
Any effective means is automatically judged
by the opposition as being unethical.
 
  - Saul Alinsky,
    Rules for Radicals
%
All of life is partisan.
There is no dispassionate objectivity.
 
  - Saul Alinsky,
    Rules for Radicals
%
Education is what, when, and why to do things.
Training is how to do it.
Most of your courses have been training.
 
  - Richard Hamming,
    The Art of Doing Science and Engineering
%
