That government is best
which governs least.
 
  - Henry David Thoreau,
    Civil Disobedience
%
If you establish a democracy,
you must in due time reap the fruits of a democracy.
You will in due season have great impatience of public burdens,
combined in due season with a great increase in public expenditure.
 
  - Benjamin Disraeli
%
The primary thing taught by the modern education system
is tolerance for bureaucratic nonsense.
Any facts or skills learned are happy byproducts
of this process of factory-taming children.
%
Antisthenes was asked on one occasion
what learning was the most necessary,
and he replied, "To unlearn one's bad habits."
 
  - Diogenes Laertius,
    The Lives and Opinions of Eminent Philosophers
    Book 6, The Cynics
%
If you screw yourself over
to keep others from screwing you over,
you're still getting screwed over.
 
  - Matt Britton
%
Vacation with family
is not vacation.
 
  - Lois Yang
%
Remembrance is the only paradise
out of which we cannot be driven.
Pleasure is the flower that fades,
remembrance is the lasting perfume.
Remembrances last longer than present realities;
I have preserved blossoms for many years,
but never fruits.
 
  - Bruce Lee,
    Striking Thoughts
%
I mistrust all systematizers and avoid them.
The will to a system is a lack of integrity.
 
  - Nietzsche,
    Twilight of the Idols
%
One chooses logical argument
only when one has no other means.
 
  - Nietzsche,
    Twilight of the Idols
%
The convoluted wording of legalisms
grew up around the necessity
to hide from ourselves
the violence we intend toward each other.
Between depriving a man
of one hour of his life, and
depriving him of his life,
there exists only a difference of degree.
 
  - Frank Herbert,
    Dune Messiah
%
The more restrictions and prohibitions are in the empire,
the poorer grow the people...
The more mandates and laws are enacted,
the more there will be thieves and robbers.

  - Tao Te Ching,
    57.2
%
Whose government is unostentatious,
his people will be prosperous.
Whose government is prying,
his people will be needy.

  - Tao Te Ching,
    58.1
%
With beautiful words one can sell.
With honest conduct one can do still more.

  - Tao Te Ching,
    62.2
%
What has not yet appeared is easily prevented...
Treat things before they exist.

  - Tao Te Ching,
    64.1-2
%
Remain careful to the end as in the beginning
and you will not fail in your enterprise.

  - Tao Te Ching,
    64.4
%
He who excels as a fighter is not wrathful...
He who excels in employing men is lowly.

  - Tao Te Ching,
    68.1
%
The people hunger because 
their superiors consume too much taxes...
The people are difficult to govern because 
their superiors are too meddlesome.

  - Tao Te Ching,
    75.1
%
The progress of science
in furnishing the government with means of espionage
is not likely to stop with wiretapping...
Can it be that the Constitution
affords no protection aganst such invasions
of individual security?
 
  - Justice Louis Brandeis,
    Dissent in Olmstead v. United States,
    1928
%
Experience should teach us
to be most on our guard to protect liberty
when the government's purposes are beneficent...
The greatest dangers to liberty lurk
in insidious encroachment by men of zeal,
well-meaning but without understanding.
 
  - Justice Louis Brandeis,
    Dissent in Olmstead v. United States,
    1928
%
Crime is contagious.
If the government becomes a lawbreaker,
it breeds contempt for law;
it invites every man
to become a law unto himself.
 
  - Justice Louis Brandeis,
    Dissent in Olmstead v. United States,
    1928
%
That which is man-made
can be unmade.
 
  - Louis Brandeis,
    Letters, 1940
%
Harmony in national life
is a resultant of the struggle
between contending forces.
 
  - Justice Louis Brandeis,
    Dissent in Gilbert v. Minnesota,
    1920
%
When a man feels
that he cannot leave his work,
it is a sure sign
of an impending collapse.
 
  - Louis Brandeis,
    Letters, 1897
%
To give people help,
while denying them a significant part in the action,
contributes nothing to the development
of the individual...
Even freedom, as a gift, is deficient in dignity.
 
  - Saul Alinsky,
    Rules for Radicals
%
Spiritually, compulsory disarmament has made us unmanly...
has made us think we cannot look after ourselves...
or even defend our homes and families.
 
  - Mohatmas Gandhi,
    Declaration of Independence,
    26 January 1930
%
[The open-society organizer] has one conviction -
a belief that if people have the power to act,
in the long run they will, most of the time,
reach the right decisions.
 
  - Saul Alinsky,
    Rules for Radicals
%
I detest and fear dogma...
Dogma is the enemy of human freedom.
Dogma must be watched for
and apprehended at every turn.
 
  - Saul Alinsky,
    Rules for Radicals
%
The moral life is the only road to survival...
This is the low road to morality.
There is no other.
 
  - Saul Alinsky,
    Rules for Radicals
%
Concern with ethics increases
with the number of means available,
and vice versa.
 
  - Saul Alinsky,
    Rules for Radicals
%
Any effective means is automatically judged
by the opposition as being unethical.
 
  - Saul Alinsky,
    Rules for Radicals
%
All of life is partisan.
There is no dispassionate objectivity.
 
  - Saul Alinsky,
    Rules for Radicals
%
Education is what, when, and why to do things.
Training is how to do it.
Most of your courses have been training.
 
  - Richard Hamming,
    The Art of Doing Science and Engineering
%
I'm with you.
But I have to say
that although I understand
the farmers' suffering,
and understand why
you would take up their cause,
it's your character
that I find most compelling.
 
  - Katayama Gorobei,
    Seven Samurai
%
The fish that gets away
looks bigger than it really is.
 
  - Shichiroji,
    Seven Samurai
%
I was once your age, you know.
Hone your skills,
then go to war and do great things.
Then become lord
of your own castle and domain.
But as you dream those dreams,
before you know it,
your hair will turn as grey as mine!
By that time, you've lost your parents
and you're all alone.
 
  - Shimada Kambei,
    Seven Samurai
%
Kids work harder than adults.
But only if you treat them
like adults.
 
  - Hayashida Heihachi,
    Seven Samurai
%
A samurai never drinks enough
to dull his wits.
 
  - Shimada Kambei,
    Seven Samurai
%
All farmers ever do
is worry.
Whether the rain falls,
the sun shines,
or the wind blows...
All they know is fear.
 
  - Village Elder,
    Seven Samurai
%
You run when you attack,
you run when you retreat.
When you can't run anymore,
you die.
 
  - Shichiroji,
    Seven Samurai
%
This is the nature of war:
By protecting others,
you save yourself.
If you think only
of yourself,
you'll destroy yourself.
 
  - Shimada Kambei,
    Seven Samurai
%
Where should we start our rounds?
The place that worries us the most,
of course.
 
  - Gorobei and Kambei,
    Seven Samurai
%
When you think you're safe
is precisely
when you're move vulnerable.
 
  - Kambei,
    Seven Samurai
%
Every great castle
needs a breach.
Draw the enemy there
and attack.
You can't win
by defense alone.
 
  - Kambei, Seven Samurai
%
He was just like me.
A drawn sword
who wouldn't stay in its sheath.
But you know, the lady was right.
The best sword
is kept in its sheath.
 
  - Sanjuro Tsubaki,
    Sanjuro
%
One must renounce
the bad taste
of wishing to agree
with many people.
 
  - Friedrich Nietzsche,
    Beyond Good and Evil,
    Aphorism 42
%
Dogs turn on a master who abandons the chase.
The hunter soon becomes the quarry.
 
  - Jiro's Henchmen,
    Ran
%
Heaven is far away,
but hell can be reached in a day!
 
  - Kyoami,
    Ran
%
In a mad world,
only the mad are sane.
 
  - Kyoami,
    Ran
%
If the rock you sit on
starts to roll,
it's wise to jump clear
or you'll go with it
and end up being squashed.
Only a fool stays aboard.
 
  - Kyoami the Fool,
    Ran
%
Men seem to prefer
sorrow over joy.
They're forever seeking out
suffering and rejecting peace.
 
  - Tango,
    Ran
%
If you have to do it once,
it's compliance.
If you have to do it regularly,
it's security.
 
  - Andy Lientz,
    16 April 2019
%
Three layers:
coding, writing bad code quickly.
engineering, writing good code and supporting artifacts slowly.
productive engineering, writing good code and just as much supporting work as necessary, quickly.
 
  - Ryan Goulden,
    16 April 2019
%
